<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zimine/Dropbox/cs/gcs/plural/ios/design_patterns_swift_creational/ex/szi/m5-factory/BaseClassFactory.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3156&amp;EndingColumnNumber=26&amp;EndingLineNumber=108&amp;StartingColumnNumber=21&amp;StartingLineNumber=108&amp;Timestamp=527910849.101191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zimine/Dropbox/cs/gcs/plural/ios/design_patterns_swift_creational/ex/szi/m5-factory/BaseClassFactory.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3345&amp;EndingColumnNumber=21&amp;EndingLineNumber=113&amp;StartingColumnNumber=16&amp;StartingLineNumber=113&amp;Timestamp=527910849.10135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
