# learn

./: .gitignore  README.md
ai/dbar/: dldata.R  dldata1.R
ai/tpk/: tpk_readme.txt  tpk_study_plan.txt
compsci/java/gradle-fundamentals/ex/1-gradle-fundamentals-m1-exercise-files/Ant/HttpProxy/: build.properties  build.xml  properties.xml  run_tests.xml  tests_uptodate.xml
compsci/java/gradle-fundamentals/ex/1-gradle-fundamentals-m1-exercise-files/Ant/HttpProxy/jnlp/: HttpProxy.jnlp
compsci/java/gradle-fundamentals/ex/1-gradle-fundamentals-m1-exercise-files/Ant/HttpProxy/src/main/java/com/mantiso/kevinj/http/: .nbattrs
compsci/java/gradle-fundamentals/ex/1-gradle-fundamentals-m1-exercise-files/Ant/HttpProxy/src/main/java/com/mantiso/kevinj/http/proxy/: ConnectionData.java  ConnectionEvent.java  ConnectionListener.java  HttpBuffer.java  HttpProxy.java  IncomingClientThread.java  ProxyBase.java  ProxyClient.java  ProxyServer.java  SocketClosed.java
compsci/java/gradle-fundamentals/ex/1-gradle-fundamentals-m1-exercise-files/Ant/HttpProxy/src/main/java/com/mantiso/kevinj/http/ui/: DisplayOutputStream.java  HexDisplayOutputStream.java  HttpProxyUI.java  ImageDisplayOutputStream.java  InitDialog.java  ProxyPanel.java  TextDisplayOutputStream.java
compsci/java/gradle-fundamentals/ex/1-gradle-fundamentals-m1-exercise-files/Ant/HttpProxy/src/test/java/com/mantiso/kevinj/http/proxy/: ProxyClientTest.java
compsci/java/gradle-fundamentals/ex/1-gradle-fundamentals-m1-exercise-files/Ant/HttpProxy/src/test/java/com/mantiso/kevinj/http/ui/: ImageDisplayOutputStreamTest.java  InitDialogTest.java  PanelDataTest.java
compsci/java/gradle-fundamentals/ex/4-gradle-fundamentals-m4-exercise-files/copy/: build.gradle
compsci/java/gradle-fundamentals/ex/4-gradle-fundamentals-m4-exercise-files/copy/config/: web.xml
compsci/java/gradle-fundamentals/ex/4-gradle-fundamentals-m4-exercise-files/copy/src/: web.xml
compsci/java/gradle-fundamentals/ex/5-gradle-fundamentals-m5-exercise-files/SecurityTools/: build.gradle  build.gradle~  build.hash
compsci/java/gradle-fundamentals/ex/5-gradle-fundamentals-m5-exercise-files/SecurityTools/gradle/wrapper/: gradle-wrapper.properties
compsci/java/gradle-fundamentals/ex/5-gradle-fundamentals-m5-exercise-files/SecurityTools/src/com/pluralsight/security/: Hash.java~  Providers.java
compsci/java/gradle-fundamentals/ex/7-gradle-fundamentals-m7-exercise-files/SecurityTools/: build.gradle  build.gradle~
compsci/java/gradle-fundamentals/ex/7-gradle-fundamentals-m7-exercise-files/SecurityTools/test/src/com/pluralsight/security/: TestCreateStreams.java
compsci/java/junit5-tut/: junit5-tut_readme.txt  pom.xml
compsci/java/junit5-tut/src/main/java/org/szi/: Dummy.java
compsci/java/junit5-tut/src/test/java/org/szi/: JUnit5BasicTest.java  JUnit5NestedTest.java  JUnit5ParametrizedTest.java  JUnit5WSetupTest.java
coursera/: README.md
coursera/dasi/: pdftk_example.txt
dasi/: pdftk_example.txt
dasi/m1/: exampleEDA.html  exampleEDA.rmd  m1w1_practice.R  m1w2_practice.R  m1w3_practice.R  m1w4_practice.R  w1_how_on_linux.ipynb  w1_intro.ipynb  w1_intro_lab.ipynb  w2_intro_lab.ipynb  w3_probability_lab.html
dasi/m1_prj/: brfss.R  ggplots_nb.ipynb  intra_data_prob_practice.R  intra_data_prob_practice_bis.R  intra_data_prob_project.html  intra_data_prob_project.rmd  m1_proj_nb.ipynb  references.bib  xxx_intro_data_prob_projectKMA.knit.md  xxx_intro_data_prob_projectKMA.rmd
datacamp/dswr_machine_learning_toolbox/: machine_learning_toolbox.ipynb
datacamp/fin_intro_portfolio_analysis/: readme.txt
datan_datatable_way/: dt_sheet_pract.R
design_patterns_swift_creational/nb/: design_patterns_swift_creational_readme.txt
dquest/trds/: track.txt
dswr_machine_learning_toolbox/: machine_learning_toolbox.ipynb  ml_caret_pract.R
dswr_visual_ggplot/part1/: ggplot_p1.ipynb
fin_bond_valuation/: bond_valuate.ipynb  bond_valuate_pract.R
fin_credit_risk/: model_credit_pract.R  model_credit_risk.ipynb
fin_intro_portfolio_analysis/: min_variance_pract.R  portfolio_analysis.ipynb  portfolio_analysis_part1.ipynb  prtf_ana_practice.R
fin_quant_risk_mgmt/: quant_risk.ipynb  quant_risk_pract_1.R
frameworks/first-springboot-app/: creating_your_first_springboot_application_readme.txt
intro_ml/: air.csv  iml_practice.R  intro_ml_classi.ipynb  intro_ml_clustering.ipynb  intro_ml_nb.ipynb  intro_ml_perf.ipynb  intro_ml_regression.ipynb  seeds.csv
intro_stat_anova/: stats_modeling_practice.R
intro_stat_corr_regr/: correlation-regresssion_practice.R  correlation_regression_nb.ipynb
intro_stat_mult_regr/: multiple_regression_nb.ipynb  multiple_regression_practice.R
intro_stat_repeated_anova/: repeated_anova_nb.ipynb  repeated_anova_practice.R
intropython4datascience/: intro_py4ds_nb.ipynb  ttt.ipynb
intropython4ds2/: brics.csv  cars.csv  intro_py4ds_2_nb.ipynb  py2t_nb.ipynb
lagunita/: README.md
pa_perf_attrib/: pa_readme.txt  ~$wikiped_pa_ex.xlsx
plsql/dba/: create_user_schema_demo.sql  create_user_shema.sql  create_user_shema_student.sql  using_impdp_readme.txt
plsql/first/: try1.sql
python4ds1/: intro_py4ds_nb.ipynb  testdev_func.ipynb
python4ds1/.ipynb_checkpoints/: py4ds_nb-checkpoint.ipynb
python4ds2/: intro_py4ds_2_nb.ipynb
sql/dba/: create_bare_user.sql
sql/msft/: msft_bi_stack_install.txt
sql/odi/: odi_overview.txt
swift-in-depth/nb/: swift-in-depth_readme.txt
tibshirani/ch3-LinearRegression/: ch3-ex-applied.ipynb  ch3_lab.ipynb  ch3ex_pract.R
tibshirani/ch4-Classification/: ch4-ex_appl.R  ch4-lab.ipynb  ch4-lecture-classificationInR.ipynb  ch4-pract.R  ch4_ex_applied.ipynb
tibshirani/ch5-Resampling/: ch5-lab.ipynb  ch5-pract.R
tibshirani/ch6-ModelSelection/: LectureModelSelect.Rmd  LectureModelSelect.html  ch6-Lab.Rmd  ch6-Lab.html  ch6-ex-applied.R  ch6-ex-applied.Rmd  ch6-ex-applied.html  ch6-lab.R  ch6-lecture.R
tibshirani/ch7-moveBeyondLinearity/: ch7-Lab.Rmd  ch7-Lab.html  ch7-applied.R  ch7-ex-applied.Rmd  ch7-ex-applied.html  ch7-lab.R
tibshirani/ch8-treeBasedMethods/: ch8-applied.R  ch8-lecture.R  (+1 more)
(+1612 files in other folders)
