apply plugin: 'java'
apply plugin: 'application'

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'test/src'
    }
  }
}

dependencies {
  compile files ('lib/log4j-1.2.8.jar', 'lib/junit-3.8.1.jar')
}

task wrapper (type: Wrapper)

run {
  if(project.hasProperty('args')){
    args project.args.split('\\s')
  }
}

mainClassName = 'com.pluralsight.security.Hash'
