[program:bokeh_serve]
command=/opt/envs/virtual/bin/bokeh serve random_generator.py --allow-websocket-origin=46.101.32.120:5006
directory=/opt/webapps/bokehflask
autostart=false
autorestart=true
startretries=3
user=nobody
