# Properties related to the user's environment. 

tomcat.home=c:/tomcat
jars.dir=lib
# app.tomcat.server.dir is recreated on each run
app.tomcat.server.dir=tomcat
global.server.dir=tomcat.conf
webapp=webapps/addressbook/
