apply plugin: 'java'
apply plugin: 'application'

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'test/src'
    }
  }
}

repositories {
  jcenter()
}

dependencies {
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  compile 'junit:junit:4.12'
}

test {
}

task singleTest (type: Test){
  dependsOn testClasses
  filter {
    includeTestsMatching 'com.pluralsight.security.TestCreateStreams.testWhenInputFileDoesExist'
  }
}

task wrapper (type: Wrapper)

run {
  if(project.hasProperty('args')){
    args project.args.split('\\s')
  }
}

mainClassName = "com.pluralsight.security.Hash"
