<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8m-cg-shg">
                                <rect key="frame" x="195" y="20" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xt-zs-oO8">
                                <rect key="frame" x="195" y="205" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-Ke-U2I">
                                <rect key="frame" x="158" y="49" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPK-oy-onB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e56-to-9tR">
                                <rect key="frame" x="161" y="234" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnv-ov-d49"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-AP-3Se">
                                <rect key="frame" x="186" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8xt-zs-oO8" firstAttribute="top" secondItem="8p9-Ke-U2I" secondAttribute="bottom" constant="126" id="2gg-u1-KFb"/>
                            <constraint firstItem="e56-to-9tR" firstAttribute="centerX" secondItem="8p9-Ke-U2I" secondAttribute="centerX" id="L5a-p3-ulI"/>
                            <constraint firstItem="8xt-zs-oO8" firstAttribute="centerX" secondItem="8p9-Ke-U2I" secondAttribute="centerX" id="LVz-3L-ZWR"/>
                            <constraint firstItem="8p9-Ke-U2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Luw-XT-udr"/>
                            <constraint firstItem="8p9-Ke-U2I" firstAttribute="top" secondItem="p8m-cg-shg" secondAttribute="bottom" constant="8" id="Nx9-bX-FDH"/>
                            <constraint firstItem="p8m-cg-shg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sc2-IA-pBz"/>
                            <constraint firstItem="cDI-AP-3Se" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fBx-5N-37I"/>
                            <constraint firstItem="cDI-AP-3Se" firstAttribute="top" secondItem="p8m-cg-shg" secondAttribute="top" id="o3Y-E0-xWO"/>
                            <constraint firstItem="e56-to-9tR" firstAttribute="top" secondItem="8xt-zs-oO8" secondAttribute="bottom" constant="8" id="yWm-0P-H2Q"/>
                            <constraint firstItem="p8m-cg-shg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zw6-Sw-3Px"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="8xt-zs-oO8" id="bY2-yT-ce9"/>
                        <outlet property="currentQuestionLabel" destination="p8m-cg-shg" id="S8w-Yj-bNy"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="zw6-Sw-3Px" id="rms-Lh-ae7"/>
                        <outlet property="nextQuestionLabel" destination="cDI-AP-3Se" id="JwU-M7-K76"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="fBx-5N-37I" id="XaL-3S-s9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="-752.44565217391312"/>
        </scene>
    </scenes>
</document>
