DECLARE
  l_act_id accounts.act_id%TYPE := 1;
  l_act_bal accounts.act_bal%TYPE;
  l_tier      NUMBER;
  l_out       NUMBER;
  l_sql       VARCHAR2(200);
  l_cursor_id INTEGER;
  l_return    INTEGER;
BEGIN
  l_sql       := ' BEGIN :l_out := get_tier(:act_id,:act_bal,:tier); END; ';
  l_cursor_id := DBMS_SQL.OPEN_CURSOR;
  DBMS_SQL.PARSE(l_cursor_id, l_sql,DBMS_SQL.NATIVE);
  DBMS_SQL.BIND_VARIABLE(l_cursor_id, ':act_id', l_act_id);
  DBMS_SQL.BIND_VARIABLE(l_cursor_id, ':act_bal', l_act_bal);
  DBMS_SQL.BIND_VARIABLE(l_cursor_id, ':tier', l_tier);
  DBMS_SQL.BIND_VARIABLE(l_cursor_id, ':l_out', l_out);
  l_return := DBMS_SQL.EXECUTE(l_cursor_id);
  DBMS_SQL.VARIABLE_VALUE(l_cursor_id, ':act_bal', l_act_bal);
  DBMS_SQL.VARIABLE_VALUE(l_cursor_id, ':tier', l_tier);
  DBMS_SQL.VARIABLE_VALUE(l_cursor_id, ':l_out', l_out);
  DBMS_OUTPUT.PUT_LINE('Act Bal:'||l_act_bal||' Tier:'||l_tier|| ' l_out:'||l_out);
  DBMS_SQL.CLOSE_CURSOR(l_cursor_id);
END;
